Todos os códigos foram implementados em C e compilados com g++ 4.8.4 com a
opção -O3 ativada. Os experimentos foram realizados em uma máquina Intel® Core™ i5-4570 CPU @ 3.20GHz × 4, com 8 GB de memória RAM e com Sistema Operacional Linux.

Versão 1: /* descrição da versão 1 */
	for(int i = 0; i < tamM; i++)
	{
		for(int j = 0; j < tamM; j++)
		{
			for(int k = 0; k < tamM; k++) matrizC[i][j] += (matrizA[i][k]*matrizB[k][j]);
		}
	}

Versão 2: /* descrição da versão 2 */
	for(int j = 0; j < tamM; j++)
	{
		for(int k = 0; k < tamM; k++)
		{
			for(int i = 0; i < tamM; i++) matrizC[i][j] += (matrizA[i][k]*matrizB[k][j]);
		}
	}